<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/LightRed2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".ResponderScreen"
            android:name="com.google.android.gms.maps.SupportMapFragment" >
<!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:text="Responders ETA"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:paddingRight="5dp"/>
                -->
        </fragment>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:id="@+id/responderInfoContainer"
        android:weightSum="1"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:id="@+id/responseScreenMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Distress Message"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/Red"
                android:layout_weight="0.5"
                />
            <Button
                android:id="@+id/btnResponseLogout"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Logout"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:background="@color/Green"
                android:layout_marginBottom="1dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Red"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/responderInfoContainer1"
            android:orientation="horizontal"
            android:background="@color/Grey"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/responderInfoContainer2"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:weightSum="1">
                <TextView
                    android:id="@+id/distress_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:id="@+id/distress_age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.2"
                    android:textIsSelectable="false" />
                <TextView
                    android:id="@+id/distress_preexisting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pre-Existing Conditions:"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.25"
                    />
                <TextView
                    android:id="@+id/distress_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.2"
                    />
            </LinearLayout>
            <View
                android:id="@+id/distressMessageUIViewSeparator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/Red"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/responderInfoContainer3"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:id="@+id/distress_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:id="@+id/distress_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:id="@+id/distress_preexisting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:layout_weight="0.25"
                    />
                <TextView
                    android:id="@+id/distress_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/Red"
                    android:layout_weight="0.2"
                    />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>