<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ResponderListActivity"
    android:textColor="@color/Green"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.85"
        android:weightSum="1"
        android:background="@color/Grey">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvResponderName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="Name(Age):"
            android:textSize="20dp"
            android:textColor="@color/Red"
            android:layout_weight="1"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvResponderSkills"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:maxLines="1"
            android:ellipsize="end"
            android:text="Skills:"
            android:textSize="20dp"
            android:textColor="@color/Red"
            android:layout_weight="1"
            />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvResponderPhoneNumber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:text="Phone:"
            android:textSize="20dp"
            android:textColor="@color/Red"
            android:layout_weight="1"
            />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        android:background="@color/Green"
        android:layout_gravity="center"
        >
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tvETAValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:maxLines="1"
            android:text="ETA"
            android:textSize="20dp"
            android:textColor="@color/White"
            android:layout_gravity="center"
            />
    </LinearLayout>



</LinearLayout>